{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/dashboard", "dest": "server/server.js" },
    { "src": "/vapidPublicKey", "dest": "server/server.js" },
    { "src": "/subscribe", "dest": "server/server.js" },
    { "src": "/sendNotification", "dest": "server/server.js" },
    { "src": "/login", "dest": "server/server.js" },
    { "src": "/health", "dest": "server/server.js" },

    { "src": "/sw.js", "dest": "public/sw.js" },
    { "src": "/app.js", "dest": "public/app.js" },
    { "src": "/style.css", "dest": "public/style.css" },
    { "src": "/icon.png", "dest": "public/icon.png" },
    { "src": "/manifest.json", "dest": "public/manifest.json" },
    { "src": "/browserconfig.xml", "dest": "public/browserconfig.xml" },

    { "src": "/", "dest": "public/index.html" },
    { "src": "/index.html", "dest": "public/index.html" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
